{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l-butcher/idlegame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/l-butcher/idlegame/issues"
  },
  "homepage": "https://github.com/l-butcher/idlegame#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0"
  }
}
